<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/santagemma.jpg" type="image/x-icon">
    <title>Liturgia - Comunidade Santa Gemma Galgani</title>
    <style>
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .logo {
            height: 150px;
            width: 150px;
            border-radius: 10px;
            border: 2px solid black;
        }

        .menu .h1 {
            text-align: center;
            font-size: 21px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        div h1 {
            font-size: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            margin: 5px;
        }

        .folhetos-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .div-folhetos {
            height: 90px;
            width: 330px;
            max-width: 500px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            border: 1.5px solid rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .text-folhetos {
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.2em;
            color: black;
        }

        .button-folhetos {
            height: 40px;
            width: 180px;
            font-size: 1.2em;
            background-color: rgb(102, 209, 39);
            border: none;
            cursor: pointer;
            color: #ffffffe1;
            border-radius: 5px;
            margin-left: 9%;
        }

        @media (max-width: 768px) {
            #root {
                padding: 0.5rem;
            }

            h1 {
                font-size: 17px;
            }

            .div-folhetos {
                width: 95%;
                padding: 10px;
                height: auto;
                flex-direction: column;
                justify-content: center;
            }

            .button-folhetos {
                height: 50px;
                width: 130px;
                font-size: 1em;
                margin: 10px 0 0 0;
            }
        }

        .escala-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <img class="logo" src="img/santagemma.jpg" alt="SantaGemma" draggable="false">
    </div><br>
    <div>
        <h1>Folhetos</h1>
    </div><br>

    <div class="folhetos-container">
        <div id="folhetosContent" class="content hidden">
            <div id="folhetosContainer" class="folhetos-container"></div>
        </div>
        <div>
            <h1>Escalas</h1>
        </div><br>
        <div class="div-folhetos">
            <h1 class="text-folhetos">Outubro</h1>
            <a href="escalas/EscalaNovembro.jpg">
                <button class="button-folhetos">
                    Baixar
                </button>
            </a>
        </div>
    </div>
    <script src="./scripts/folhetos.js"></script>
</body>

</html>
